exclude-path = /usr/lib
exclude-path = /usr/lib64
exclude-path = /opt/local/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/ble/ble_services/ble_dfu
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/ble/ble_services/ble_dis
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/ble/ble_services/ble_nus
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/ble/nrf_ble_qwr
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/ble/nrf_ble_scan
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/ble/peer_manager
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/libraries/fds
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/libraries/util
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/nfc/ndef/generic/message
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/nfc/ndef/generic/record
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/nfc/ndef/launchapp
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/nfc/ndef/text
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/nfc/ndef/uri
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/softdevice/s112/headers
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/softdevice/s132/headers
exclude-path = ../nRF5_SDK_15.3.0_59ac345/components/softdevice/s140/headers
exclude-path = ../nRF5_SDK_15.3.0_59ac345/modules/nrfx/drivers/include
exclude-path = ../nRF5_SDK_15.3.0_59ac345/modules/nrfx/hal
exclude-path = ../nRF5_SDK_15.3.0_59ac345/modules/nrfx/soc
exclude-path = ../nRF5_SDK_15.3.0_59ac345/modules/nrfx/templates
exclude-path = ../nRF5_SDK_15.3.0_59ac345/integration/nrfx/legacy
exclude-path = ../nRF5_SDK_15.3.0_59ac345/integration/nrfx




skip-cl-exe = yes

preprocessor = gcc
platform = macos
#platform = linux64
analysis-mode = 0
language = C