exclude-path = /usr/lib
exclude-path = /usr/lib64
exclude-path = /opt/local/gcc-arm-none-eabi-7-2018-q2-update/arm-none-eabi/include/sys/

skip-cl-exe = yes

preprocessor = gcc
platform = macos
#platform = linux64
analysis-mode = 0
language = C